{
  "name": "astro-quran",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "astro": "^5.13.10",
    "howler": "^2.2.4"
  },
  "devDependencies": {
    "terser": "^5.46.0",
    "wrangler": "^4.68.1"
  }
}
