{
  "name": "إذاعة القرآن الكريم من القاهرة",
  "short_name": "قرآن القاهرة",
  "description": "بث مباشر لإذاعة القرآن الكريم من القاهرة على مدار الساعة، تلاوات خاشعة من كبار القراء.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2027",
  "theme_color": "#1a4d2e",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
